UnpassNotifierDesktop/AboutWindow.xaml

<Window x:Class="UnpassNotifierDesktop.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="О программе" Height="300" Width="400" ResizeMode="NoResize">
    <Grid Margin="10">

        <StackPanel VerticalAlignment="Top" Margin="0,40,0,0">
            <TextBlock
                Text="Программа для формирования уведомлений о наличии академической задолженности на основе шаблона и сводной ведомости"
                FontSize="14" TextWrapping="Wrap" TextAlignment="Center" />
            <TextBlock Text="Версия: 1.0.0" FontSize="12" TextAlignment="Center" Margin="0,10,0,0" />
            <TextBlock Text="Разработчики:" FontSize="16" FontWeight="Bold" TextAlignment="Center" Margin="0,20,0,10" />

            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontSize="14">
                    <Hyperlink NavigateUri="https://github.com/KayzelW" RequestNavigate="Hyperlink_RequestNavigate">
                        KayzelW
                    </Hyperlink>
                </TextBlock>
                <TextBlock FontSize="14">
                    <Hyperlink NavigateUri="https://github.com/Petrino411" RequestNavigate="Hyperlink_RequestNavigate">
                        Petrino411
                    </Hyperlink>
                </TextBlock>
                <TextBlock FontSize="14">
                    <Hyperlink NavigateUri="https://github.com/Viktori007" RequestNavigate="Hyperlink_RequestNavigate">
                        Viktori007
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>