UnpassNotifierDesktop/HelpWindow.xaml

<Window x:Class="UnpassNotifierDesktop.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Помощь" Height="550" Width="600" ResizeMode="NoResize">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="10">
            <TextBlock Text="Помощь по использованию программы" FontSize="20" FontWeight="Bold" TextAlignment="Center"
                       Margin="0,0,0,20" />


            <TextBlock Text="Описание работы программы:" FontSize="16" FontWeight="Bold" Margin="0,0,0,10" />
            <StackPanel Margin="10,0,0,0">
                <TextBlock
                    Text="1. Шаблон уведомления должен содержать заглушки в формате: {{ФИО}}, {{дата}}. Должна быть таблица с двумя строками: шапка и пример строки. Если файл не соответствует условиям, программа уведомит об этом."
                    TextWrapping="Wrap" Margin="0,5,0,5" />
                <TextBlock Text="2. Результаты работы программы сохраняются в подкаталоге Result." TextWrapping="Wrap"
                           Margin="0,5,0,5" />
                <TextBlock Text="3. Для удаления лишних элементов можно выделить их и нажать Delete или Backspace."
                           TextWrapping="Wrap" Margin="0,5,0,5" />
                <TextBlock
                    Text="4. Для открытия файла дважды нажмите на него. Если справа отображается «+ PDF», файл откроется в формате PDF по умолчанию. Также можно открыть через ПКМ -> «Открыть в PDF»."
                    TextWrapping="Wrap" Margin="0,5,0,5" />
                <TextBlock
                    Text="5. Для конвертации файлов в PDF выделите нужные файлы, нажмите ПКМ -> «Преобразовать в PDF»."
                    TextWrapping="Wrap" Margin="0,5,0,5" />
            </StackPanel>


            <TextBlock Text="Как пользоваться программой:" FontSize="16" FontWeight="Bold" Margin="0,20,0,10" />
            <StackPanel Margin="10,0,0,0">
                <TextBlock
                    Text="1. Для работы программы нужен шаблон. Его структуру и требования см. в пункте 1 раздела «Описание работы программы»."
                    TextWrapping="Wrap" Margin="0,5,0,5" />
                <TextBlock
                    Text="2. Для удобства выбора в фильтрах файлов есть опция «All Files», но работа программы с другими форматами не гарантируется. Поддерживаются только DOCX и XLSX."
                    TextWrapping="Wrap" Margin="0,5,0,5" />
            </StackPanel>


            <TextBlock Text="Важно знать:" FontSize="16" FontWeight="Bold" Margin="0,20,0,10" />
            <StackPanel Margin="10,0,0,0">
                <TextBlock Text="Программа не поддерживает файлы в формате .doc." TextWrapping="Wrap" Margin="0,5,0,5" />
            </StackPanel>

        </StackPanel>
    </ScrollViewer>
</Window>