UnpassNotifierDesktop/MainWindow.xaml

<Window mc:Ignorable="d"
        x:Class="UnpassNotifierDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:UnpassNotifierDesktop"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="600" Title="UnpassNotifier" Width="1100" Background="White">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!-- Верхняя часть интерфейса с файлами и шаблонами -->
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Список шаблонов -->
            <Label Grid.Column="0" Grid.Row="0" Content="Список шаблонов" FontWeight="Bold" FontSize="14" Margin="5" />
            <Button Grid.Column="1" Grid.Row="0" Height="20" Click="SelectTemplateBtn" Content="Выбрать файл шаблона" Margin="5" HorizontalAlignment="Right" Width="180" />
            <ListView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Height="50" Margin="5,5,5,20" Name="TemplateListView" BorderBrush="Black" BorderThickness="1" />

            <!-- Секция файлов графиков -->
            <StackPanel Grid.Column="0" Grid.Row="2" Margin="5">
                <Label Content="Файлы графиков" FontWeight="Bold" FontSize="14"/>
                <Button Click="SelectShedulesBtn" Content="Выбрать файлы графиков" Width="180" Margin="0,5,0,10" Background="LightBlue" />
                <ListView Name="WordFilesListView" BorderBrush="Black" BorderThickness="1" Height="150" SelectionMode="Multiple" />
            </StackPanel>

            <!-- Секция файлов аттестации -->
            <StackPanel Grid.Column="1" Grid.Row="2" Margin="5">
                <Label Content="Файлы аттестации" FontWeight="Bold" FontSize="14" />
                <Button Click="SelectAttestationsBtn" Content="Выбрать файлы аттестации" Width="180" Margin="0,5,0,10" Background="LightBlue"/>
                <ListView Name="ExcelFilesListView" BorderBrush="Black" BorderThickness="1" Height="150" SelectionMode="Multiple" />
            </StackPanel>

            <!-- Выходные файлы -->
            <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="5">
                <Label Content="Выходные файлы" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center"/>
                <ListView Name="OutputFiles" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Stretch" Height="300">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Преобразовать в pdf" Click="ConvertToPDF" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
                <ProgressBar Grid.Row="1" Grid.Column="0" Height="20" Margin="5" Name="ProgressBar1" Minimum="0" Maximum="100" Value="0" Foreground="YellowGreen" Visibility="Collapsed" Background="LightGray"/>
                <Label Grid.Row="1" Grid.Column="0" Name="StatusLabel1" Content="" HorizontalAlignment="Right"  VerticalAlignment="Bottom" FontSize="12" FontWeight="Bold" Foreground="DarkGreen" Margin="5" />

            </StackPanel>
            
        </Grid>
        
        
        
        <!-- Нижняя панель -->
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Grid.Column="0" Name="StatusLabel" Content="" HorizontalAlignment="Right"  VerticalAlignment="Bottom" FontSize="12" FontWeight="Bold" Foreground="DarkGreen" Margin="5" />


            <!-- Прогресс-бар -->
            <ProgressBar Grid.Row="1" Grid.Column="0" Height="30" Margin="5" Name="ProgressBar" Minimum="0" Maximum="100" Value="0" Foreground="YellowGreen" Background="LightGray" Visibility="Collapsed"/>

            <!-- Кнопка Запустить -->
            <Button Grid.Row="1" Grid.Column="1" Content="Запустить" Click="RunBtn" Width="120" Height="40" FontWeight="Bold" Background="LightGreen" Margin="5" />

            
            <!-- Метка для отображения статуса -->
                    </Grid>

    </Grid>
    
</Window>
